In [104]:
import pandas as pd

In [105]:
df_room = pd.read_csv('table_output.csv')
df_room

,Date_From,Date_To,Day_Name,start_time_only,end_time_only,week_no,Working Hour,Holiday?,LL-B303E,CY-C109,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
0,26/09/2022 00:00,26/09/2022 00:05,Monday,00:00:00,00:05:00,10,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
1,26/09/2022 00:05,26/09/2022 00:10,Monday,00:05:00,00:10:00,10,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
2,26/09/2022 00:10,26/09/2022 00:15,Monday,00:10:00,00:15:00,10,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
3,26/09/2022 00:15,26/09/2022 00:20,Monday,00:15:00,00:20:00,10,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
4,26/09/2022 00:20,26/09/2022 00:25,Monday,00:20:00,00:25:00,10,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55579,06/04/2023 23:35,06/04/2023 23:40,Thursday,23:35:00,23:40:00,37,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55580,06/04/2023 23:40,06/04/2023 23:45,Thursday,23:40:00,23:45:00,37,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55581,06/04/2023 23:45,06/04/2023 23:50,Thursday,23:45:00,23:50:00,37,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55582,06/04/2023 23:50,06/04/2023 23:55,Thursday,23:50:00,23:55:00,37,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55583,06/04/2023 23:55,07/04/2023 00:00,Thursday,23:55:00,00:00:00,37,False,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN

In [106]:
avg = df_room.loc[(df_room['Working Hour'] == True) & (df_room['Holiday?'] == False)]
avg

,Date_From,Date_To,Day_Name,start_time_only,end_time_only,week_no,Working Hour,Holiday?,LL-B303E,CY-C109,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
102,26/09/2022 08:30,26/09/2022 08:35,Monday,08:30:00,08:35:00,10,True,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
103,26/09/2022 08:35,26/09/2022 08:40,Monday,08:35:00,08:40:00,10,True,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
104,26/09/2022 08:40,26/09/2022 08:45,Monday,08:40:00,08:45:00,10,True,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
105,26/09/2022 08:45,26/09/2022 08:50,Monday,08:45:00,08:50:00,10,True,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
106,26/09/2022 08:50,26/09/2022 08:55,Monday,08:50:00,08:55:00,10,True,False,0,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55495,06/04/2023 16:35,06/04/2023 16:40,Thursday,16:35:00,16:40:00,37,True,False,20,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55496,06/04/2023 16:40,06/04/2023 16:45,Thursday,16:40:00,16:45:00,37,True,False,20,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55497,06/04/2023 16:45,06/04/2023 16:50,Thursday,16:45:00,16:50:00,37,True,False,20,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55498,06/04/2023 16:50,06/04/2023 16:55,Thursday,16:50:00,16:55:00,37,True,False,20,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN
55499,06/04/2023 16:55,06/04/2023 17:00,Thursday,16:55:00,17:00:00,37,True,False,20,0,...,NaN,0,0,0,0,0,NaN,0,0,NaN

In [107]:
avg_c = avg.drop(avg.columns[[0,1,2,3,4,5,7]],axis =1)
avg_c1= avg_c.groupby(['Working Hour']).count()
avg_c1

,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
Working Hour,,,,,,,,,,,,,,,,,,,,,
True,10098,10098,10098,10098,10098,10098,10098,10098,10098,10098,...,0,10098,10098,10098,10098,10098,0,10098,10098,0

In [174]:
avg_c2= avg_c1.reset_index()
avg_c2= avg_c2.melt(id_vars =['Working Hour'])
avg_c2 = avg_c2.drop(columns=['Working Hour'])
avg_c2 = avg_c2.rename(columns={'variable': 'Room Name','value': 'Avg count'})
# avg_to = avg_to[avg_to['Room Name'].notnull()]
avg_c2  = avg_c2[avg_c2['Avg count'] > 0.0]
# avg_to = avg_to.astype({'Non Zero': 'int64'})
avg_c2

      Room Name  Avg count
0      LL-B303E      10098
1       CY-C109      10098
2       CY-Q012      10098
3       LL-T008      10098
4       LL-C002      10098
..          ...        ...
169  LL-T111 CR      10098
170     LL-D212      10098
171    LL-N201B      10098
173     LL-D008      10098
174     CY-N006      10098

[163 rows x 2 columns]

In [109]:
room_cap = pd.read_csv('room_capacity.csv')
room_cap = room_cap.drop(room_cap.columns[[2,3,4,5]],axis =1)
room_cap

               Room Name  Timetable Capacity
0                CY-A027                  30
1               CY-A031B                  20
2          CY-A031B/A032                  44
3          CY-A031B/A038                  38
4                CY-A032                  26
..                   ...                 ...
247              LL-T219                  24
248  LL-T219/T226A/T226B                 129
249             LL-T226A                  51
250       LL-T226A/T226B                 105
251             LL-T226B                  54

[252 rows x 2 columns]

In [110]:
df_s = df_room[['Date_From','Date_To','Working Hour','Holiday?','LL-B303E']]
df_s

              Date_From           Date_To  Working Hour  Holiday?  LL-B303E
0      26/09/2022 00:00  26/09/2022 00:05         False     False         0
1      26/09/2022 00:05  26/09/2022 00:10         False     False         0
2      26/09/2022 00:10  26/09/2022 00:15         False     False         0
3      26/09/2022 00:15  26/09/2022 00:20         False     False         0
4      26/09/2022 00:20  26/09/2022 00:25         False     False         0
...                 ...               ...           ...       ...       ...
55579  06/04/2023 23:35  06/04/2023 23:40         False     False         0
55580  06/04/2023 23:40  06/04/2023 23:45         False     False         0
55581  06/04/2023 23:45  06/04/2023 23:50         False     False         0
55582  06/04/2023 23:50  06/04/2023 23:55         False     False         0
55583  06/04/2023 23:55  07/04/2023 00:00         False     False         0

[55584 rows x 5 columns]

In [111]:
df_sub = avg[['Date_From','Date_To','Working Hour','Holiday?','LL-B303E']]
df_sub

              Date_From           Date_To  Working Hour  Holiday?  LL-B303E
102    26/09/2022 08:30  26/09/2022 08:35          True     False         0
103    26/09/2022 08:35  26/09/2022 08:40          True     False         0
104    26/09/2022 08:40  26/09/2022 08:45          True     False         0
105    26/09/2022 08:45  26/09/2022 08:50          True     False         0
106    26/09/2022 08:50  26/09/2022 08:55          True     False         0
...                 ...               ...           ...       ...       ...
55495  06/04/2023 16:35  06/04/2023 16:40          True     False        20
55496  06/04/2023 16:40  06/04/2023 16:45          True     False        20
55497  06/04/2023 16:45  06/04/2023 16:50          True     False        20
55498  06/04/2023 16:50  06/04/2023 16:55          True     False        20
55499  06/04/2023 16:55  06/04/2023 17:00          True     False        20

[10098 rows x 5 columns]

In [112]:
data1 = df_sub.drop(df_sub.columns[[3]],axis =1)
avg_occ1= (round(data1.groupby(['Working Hour']).mean(),2))
avg_occ1

              LL-B303E
Working Hour
True              17.8

In [113]:
df_cap = room_cap.iloc[145]
df_cap

Room Name             LL-B303E
Timetable Capacity          70
Name: 145, dtype: object

In [114]:
df_uti = (avg_occ1.iloc[0,0] /df_cap.iloc[1])*100
print(f"{df_uti:.2f}%")

25.43%

In [115]:
data2 = df_s.drop(df_s.columns[[3]],axis =1)
df_total = data2.groupby(['Working Hour']).sum()
df_total

              LL-B303E
Working Hour
False                0
True            179730

In [116]:
data3 = df_sub.drop(df_sub.columns[[3]],axis =1)
df_total_wh = data3.groupby(['Working Hour']).sum()
df_total_wh = df_total_wh.iloc[0,0]
df_total_wh

179730

In [117]:
df_nz = df_sub[df_sub['LL-B303E'] > 0]
print(len(df_nz))

4254

In [118]:
df_avg_b = df_nz.groupby(['Working Hour']).mean()
df_avg_b = (round(df_avg_b.iloc[0,1],8))
df_avg_b

42.24964739

In [119]:
occ_rate = (df_avg_b/df_cap.iloc[1])*100
print(f'{occ_rate:.0f}%')

60%

In [120]:
freq_rate = (len(df_nz))/(len(df_sub))*100
print(f'{freq_rate:.0f}%')

42%

In [121]:
util = (occ_rate*freq_rate)/100
print(f'{util:.0f}%')

25%

In [122]:
data = avg.drop(avg.columns[[5,7]],axis =1)
avg_occ= (data.groupby(['Working Hour']).mean())
avg_occ = (round(avg_occ,2))
avg_occ

,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
Working Hour,,,,,,,,,,,,,,,,,,,,,
True,17.8,21.68,14.25,16.55,17.34,14.44,14.24,14.22,13.94,211.63,...,NaN,0.6,2.71,0.4,0.24,1.66,NaN,0.19,0.1,NaN

In [123]:
avg_m= avg_occ.reset_index()
avg_m= avg_m.melt(id_vars ='Working Hour')
avg_m = avg_m.drop(columns=['Working Hour'])
avg_m = avg_m.rename(columns={'variable': 'Room Name','value': 'Average Occ'})
# avg_m = avg_m[avg_m['Average Occ'].notnull()]
avg_m

        Room Name  Average Occ
0        LL-B303E        17.80
1         CY-C109        21.68
2         CY-Q012        14.25
3         LL-T008        16.55
4         LL-C002        17.34
..            ...          ...
171      LL-N201B         1.66
172  CY-B201/B202          NaN
173       LL-D008         0.19
174       CY-N006         0.10
175  CY-D012/D018          NaN

[176 rows x 2 columns]

In [124]:
avg_merged = pd.merge(avg_m,room_cap, how = 'left', on = 'Room Name')
avg_merged = avg_merged[avg_merged['Timetable Capacity'].notnull()]
avg_merged

        Room Name  Average Occ  Timetable Capacity
0        LL-B303E        17.80                70.0
1         CY-C109        21.68                46.0
2         CY-Q012        14.25                30.0
3         LL-T008        16.55                34.0
4         LL-C002        17.34                45.0
..            ...          ...                 ...
171      LL-N201B         1.66                40.0
172  CY-B201/B202          NaN                60.0
173       LL-D008         0.19                30.0
174       CY-N006         0.10                30.0
175  CY-D012/D018          NaN                58.0

[175 rows x 3 columns]

In [125]:
rtd = avg_merged.iloc[0:176].copy()
rtd['Average Uti']= (rtd['Average Occ']/rtd['Timetable Capacity'])*100
# print(f"{rtd:.2f}%")
rtd = (round(rtd,2))
rtd

        Room Name  Average Occ  Timetable Capacity  Average Uti
0        LL-B303E        17.80                70.0        25.43
1         CY-C109        21.68                46.0        47.13
2         CY-Q012        14.25                30.0        47.50
3         LL-T008        16.55                34.0        48.68
4         LL-C002        17.34                45.0        38.53
..            ...          ...                 ...          ...
171      LL-N201B         1.66                40.0         4.15
172  CY-B201/B202          NaN                60.0          NaN
173       LL-D008         0.19                30.0         0.63
174       CY-N006         0.10                30.0         0.33
175  CY-D012/D018          NaN                58.0          NaN

[175 rows x 4 columns]

In [139]:
df_room1 = df_room.drop(columns=['week_no','Holiday?'])
df_total1 = df_room1.groupby(['Working Hour']).sum()
df_total1

,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
Working Hour,,,,,,,,,,,,,,,,,,,,,
False,0,0,0,0,0,0,0,0,0,0,...,0.0,0,0,0,0,0,0.0,0,0,0.0
True,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,0.0,6048,27360,4032,2448,16800,0.0,1920,1020,0.0

In [140]:
avg_total= df_total1.reset_index()
avg_total= avg_total.melt(id_vars =['Working Hour'])
avg_total = avg_total.drop(columns=['Working Hour'])
avg_total = avg_total.rename(columns={'variable': 'Room Name','value': 'Total Occ'})
# avg_total = avg_total[avg_total['Room Name'].notnull()]
avg_total  = avg_total[avg_total['Total Occ'] > 0.0]
avg_total = avg_total.astype({'Total Occ': 'int64'})

avg_total

      Room Name  Total Occ
1      LL-B303E     179730
3       CY-C109     218964
5       CY-Q012     143904
7       LL-T008     167118
9       LL-C002     175104
..          ...        ...
339  LL-T111 CR       4032
341     LL-D212       2448
343    LL-N201B      16800
347     LL-D008       1920
349     CY-N006       1020

[163 rows x 2 columns]

In [141]:
data4 = avg.drop(avg.columns[[0,1,2,3,4,5,7]],axis =1)
df_total_wh1 = data4.groupby(['Working Hour']).sum()
# df_total_wh1 = df_total_wh1.iloc[0,0]
df_total_wh1

,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
Working Hour,,,,,,,,,,,,,,,,,,,,,
True,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,0.0,6048,27360,4032,2448,16800,0.0,1920,1020,0.0

In [142]:
avg_to= df_total_wh1.reset_index()
avg_to= avg_to.melt(id_vars =['Working Hour'])
avg_to = avg_to.drop(columns=['Working Hour'])
avg_to = avg_to.rename(columns={'variable': 'Room Name','value': 'Total Occ_WH'})
# avg_to = avg_to[avg_to['Room Name'].notnull()]
# avg_to  = avg_to[avg_to['Total Occ_WH'] > 0.0]
avg_to = avg_to.astype({'Total Occ_WH': 'int64'})

avg_to

        Room Name  Total Occ_WH
0        LL-B303E        179730
1         CY-C109        218964
2         CY-Q012        143904
3         LL-T008        167118
4         LL-C002        175104
..            ...           ...
171      LL-N201B         16800
172  CY-B201/B202             0
173       LL-D008          1920
174       CY-N006          1020
175  CY-D012/D018             0

[176 rows x 2 columns]

In [143]:
total_merge = pd.merge(avg_total, avg_to, how ='inner', on ='Room Name')
total_merge

      Room Name  Total Occ  Total Occ_WH
0      LL-B303E     179730        179730
1       CY-C109     218964        218964
2       CY-Q012     143904        143904
3       LL-T008     167118        167118
4       LL-C002     175104        175104
..          ...        ...           ...
158  LL-T111 CR       4032          4032
159     LL-D212       2448          2448
160    LL-N201B      16800         16800
161     LL-D008       1920          1920
162     CY-N006       1020          1020

[163 rows x 3 columns]

In [144]:
total_merge1 = pd.merge(rtd,total_merge, how='inner',on = 'Room Name')
total_merge1

,Room Name,Average Occ,Timetable Capacity,Average Uti,Total Occ,Total Occ_WH
0,LL-B303E,17.80,70.0,25.43,179730,179730
1,CY-C109,21.68,46.0,47.13,218964,218964
2,CY-Q012,14.25,30.0,47.50,143904,143904
3,LL-T008,16.55,34.0,48.68,167118,167118
4,LL-C002,17.34,45.0,38.53,175104,175104
...,...,...,...,...,...,...
157,LL-T111 CR,0.40,32.0,1.25,4032,4032
158,LL-D212,0.24,14.0,1.71,2448,2448
159,LL-N201B,1.66,40.0,4.15,16800,16800
160,LL-D008,0.19,30.0,0.63,1920,1920
161,CY-N006,0.10,30.0,0.33,1020,1020

In [145]:
all_rooms = avg_m['Room Name']
all_rooms

0          LL-B303E
1           CY-C109
2           CY-Q012
3           LL-T008
4           LL-C002
           ...
171        LL-N201B
172    CY-B201/B202
173         LL-D008
174         CY-N006
175    CY-D012/D018
Name: Room Name, Length: 176, dtype: object

In [146]:
# df_nz1 = avg.drop(avg.columns[[0,1,2,3,4,5,6,7]],axis =1)
sub=[]
for room in all_rooms: 
    sub_df = avg[['Date_From', 'Date_To','Day_Name','start_time_only','end_time_only','week_no','Working Hour','Holiday?', room]].copy() 
    occupied_only = sub_df[sub_df[room] > 0]
#     sub_df['Non Zero'] = len(sub_df[sub_df[room] > 0])
#     occupied_only = sub_df['Non Zero']
    sub.append(occupied_only)
#     print(sub)
    sub_df1 = pd.concat(sub)

In [147]:
sub_df1

,Date_From,Date_To,Day_Name,start_time_only,end_time_only,week_no,Working Hour,Holiday?,LL-B303E,CY-C109,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
108,26/09/2022 09:00,26/09/2022 09:05,Monday,09:00:00,09:05:00,10,True,False,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
109,26/09/2022 09:05,26/09/2022 09:10,Monday,09:05:00,09:10:00,10,True,False,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
110,26/09/2022 09:10,26/09/2022 09:15,Monday,09:10:00,09:15:00,10,True,False,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
111,26/09/2022 09:15,26/09/2022 09:20,Monday,09:15:00,09:20:00,10,True,False,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
112,26/09/2022 09:20,26/09/2022 09:25,Monday,09:20:00,09:25:00,10,True,False,45.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38779,07/02/2023 15:35,07/02/2023 15:40,Tuesday,15:35:00,15:40:00,29,True,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
38780,07/02/2023 15:40,07/02/2023 15:45,Tuesday,15:40:00,15:45:00,29,True,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
38781,07/02/2023 15:45,07/02/2023 15:50,Tuesday,15:45:00,15:50:00,29,True,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
38782,07/02/2023 15:50,07/02/2023 15:55,Tuesday,15:50:00,15:55:00,29,True,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN
38783,07/02/2023 15:55,07/02/2023 16:00,Tuesday,15:55:00,16:00:00,29,True,False,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,5.0,NaN

In [148]:
sub_df2= sub_df1.drop(sub_df1.columns[[0,1,2,3,4,5,7]],axis =1)
sub_df3= sub_df2.groupby(['Working Hour']).count()
sub_df3

,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
Working Hour,,,,,,,,,,,,,,,,,,,,,
True,4254,5694,4860,6882,6408,3048,7242,6948,7038,8406,...,0,252,984,168,324,672,0,192,60,0

In [149]:
avg_to1= sub_df3.reset_index()
avg_to1= avg_to1.melt(id_vars =['Working Hour'])
avg_to1 = avg_to1.drop(columns=['Working Hour'])
avg_to1 = avg_to1.rename(columns={'variable': 'Room Name','value': 'Non Zero'})
# avg_to = avg_to[avg_to['Room Name'].notnull()]
# avg_to1  = avg_to1[avg_to1['Non Zero'] > 0.0]
# avg_to = avg_to.astype({'Non Zero': 'int64'})
avg_to1

        Room Name  Non Zero
0        LL-B303E      4254
1         CY-C109      5694
2         CY-Q012      4860
3         LL-T008      6882
4         LL-C002      6408
..            ...       ...
171      LL-N201B       672
172  CY-B201/B202         0
173       LL-D008       192
174       CY-N006        60
175  CY-D012/D018         0

[176 rows x 2 columns]

In [150]:
df_avg_b1 = sub_df2.groupby(['Working Hour']).mean()
# df_avg_b1 = (round(df_avg_b1.iloc[0,1],8))
df_avg_b1

,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-B201A/B201B/B301,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,CY-B201/B202,LL-D008,CY-N006,CY-D012/D018
Working Hour,,,,,,,,,,,,,,,,,,,,,
True,42.249647,38.455216,29.609877,24.283348,27.325843,47.850394,19.85087,20.659758,20.0,254.229836,...,NaN,24.0,27.804878,24.0,7.555556,25.0,NaN,10.0,17.0,NaN

In [151]:
avg_to2= df_avg_b1.reset_index()
avg_to2= avg_to2.melt(id_vars =['Working Hour'])
avg_to2 = avg_to2.drop(columns=['Working Hour'])
avg_to2 = avg_to2.rename(columns={'variable': 'Room Name','value': 'Avg Occ Booked'})
# avg_to = avg_to[avg_to['Room Name'].notnull()]
# avg_to2  = avg_to2[avg_to2['Avg Occ Booked'] > 0.0]
# avg_to = avg_to.astype({'Non Zero': 'int64'})
avg_to2

        Room Name  Avg Occ Booked
0        LL-B303E       42.249647
1         CY-C109       38.455216
2         CY-Q012       29.609877
3         LL-T008       24.283348
4         LL-C002       27.325843
..            ...             ...
171      LL-N201B       25.000000
172  CY-B201/B202             NaN
173       LL-D008       10.000000
174       CY-N006       17.000000
175  CY-D012/D018             NaN

[176 rows x 2 columns]

In [155]:
non_booked = pd.merge(avg_to1,avg_to2, how='inner', on = 'Room Name')
non_booked

        Room Name  Non Zero  Avg Occ Booked
0        LL-B303E      4254       42.249647
1         CY-C109      5694       38.455216
2         CY-Q012      4860       29.609877
3         LL-T008      6882       24.283348
4         LL-C002      6408       27.325843
..            ...       ...             ...
171      LL-N201B       672       25.000000
172  CY-B201/B202         0             NaN
173       LL-D008       192       10.000000
174       CY-N006        60       17.000000
175  CY-D012/D018         0             NaN

[176 rows x 3 columns]

In [161]:
total_merge2 = pd.merge(total_merge1,non_booked, how='inner',on = 'Room Name')
total_merge2

,Room Name,Average Occ,Timetable Capacity,Average Uti,Total Occ,Total Occ_WH,Non Zero,Avg Occ Booked
0,LL-B303E,17.80,70.0,25.43,179730,179730,4254,42.249647
1,CY-C109,21.68,46.0,47.13,218964,218964,5694,38.455216
2,CY-Q012,14.25,30.0,47.50,143904,143904,4860,29.609877
3,LL-T008,16.55,34.0,48.68,167118,167118,6882,24.283348
4,LL-C002,17.34,45.0,38.53,175104,175104,6408,27.325843
...,...,...,...,...,...,...,...,...
157,LL-T111 CR,0.40,32.0,1.25,4032,4032,168,24.000000
158,LL-D212,0.24,14.0,1.71,2448,2448,324,7.555556
159,LL-N201B,1.66,40.0,4.15,16800,16800,672,25.000000
160,LL-D008,0.19,30.0,0.63,1920,1920,192,10.000000
161,CY-N006,0.10,30.0,0.33,1020,1020,60,17.000000

In [162]:
occ_rate2 = total_merge2.iloc[0:162].copy()
occ_rate2['Occupancy Rate'] = ((total_merge2['Avg Occ Booked'])/(total_merge2['Timetable Capacity'])*100)
# occ_rate2 =(round(occ_rate2,0))

occ_rate2

,Room Name,Average Occ,Timetable Capacity,Average Uti,Total Occ,Total Occ_WH,Non Zero,Avg Occ Booked,Occupancy Rate
0,LL-B303E,17.80,70.0,25.43,179730,179730,4254,42.249647,60.356639
1,CY-C109,21.68,46.0,47.13,218964,218964,5694,38.455216,83.598296
2,CY-Q012,14.25,30.0,47.50,143904,143904,4860,29.609877,98.699588
3,LL-T008,16.55,34.0,48.68,167118,167118,6882,24.283348,71.421611
4,LL-C002,17.34,45.0,38.53,175104,175104,6408,27.325843,60.724095
...,...,...,...,...,...,...,...,...,...
157,LL-T111 CR,0.40,32.0,1.25,4032,4032,168,24.000000,75.000000
158,LL-D212,0.24,14.0,1.71,2448,2448,324,7.555556,53.968254
159,LL-N201B,1.66,40.0,4.15,16800,16800,672,25.000000,62.500000
160,LL-D008,0.19,30.0,0.63,1920,1920,192,10.000000,33.333333
161,CY-N006,0.10,30.0,0.33,1020,1020,60,17.000000,56.666667

In [165]:
freq_rate1 = occ_rate2.iloc[0:162].copy()
freq_rate1['Frequency Rate'] = (total_merge2['Non Zero'])/(avg_c2['Avg count'])*100
# freq_rate1 = (round(freq_rate1,0))
freq_rate1

,Room Name,Average Occ,Timetable Capacity,Average Uti,Total Occ,Total Occ_WH,Non Zero,Avg Occ Booked,Occupancy Rate,Frequency Rate
0,LL-B303E,17.80,70.0,25.43,179730,179730,4254,42.249647,60.356639,42.127154
1,CY-C109,21.68,46.0,47.13,218964,218964,5694,38.455216,83.598296,56.387403
2,CY-Q012,14.25,30.0,47.50,143904,143904,4860,29.609877,98.699588,48.128342
3,LL-T008,16.55,34.0,48.68,167118,167118,6882,24.283348,71.421611,68.152109
4,LL-C002,17.34,45.0,38.53,175104,175104,6408,27.325843,60.724095,63.458111
...,...,...,...,...,...,...,...,...,...,...
157,LL-T111 CR,0.40,32.0,1.25,4032,4032,168,24.000000,75.000000,1.663696
158,LL-D212,0.24,14.0,1.71,2448,2448,324,7.555556,53.968254,3.208556
159,LL-N201B,1.66,40.0,4.15,16800,16800,672,25.000000,62.500000,6.654783
160,LL-D008,0.19,30.0,0.63,1920,1920,192,10.000000,33.333333,1.901367
161,CY-N006,0.10,30.0,0.33,1020,1020,60,17.000000,56.666667,0.594177

In [167]:
final_merge = freq_rate1.iloc[0:162].copy()
final_merge['Utilisation'] = (freq_rate1['Occupancy Rate']*freq_rate1['Frequency Rate'])/100
# util = (round(util,0))
final_merge

,Room Name,Average Occ,Timetable Capacity,Average Uti,Total Occ,Total Occ_WH,Non Zero,Avg Occ Booked,Occupancy Rate,Frequency Rate,Utilisation
0,LL-B303E,17.80,70.0,25.43,179730,179730,4254,42.249647,60.356639,42.127154,25.426534
1,CY-C109,21.68,46.0,47.13,218964,218964,5694,38.455216,83.598296,56.387403,47.138908
2,CY-Q012,14.25,30.0,47.50,143904,143904,4860,29.609877,98.699588,48.128342,47.502476
3,LL-T008,16.55,34.0,48.68,167118,167118,6882,24.283348,71.421611,68.152109,48.675335
4,LL-C002,17.34,45.0,38.53,175104,175104,6408,27.325843,60.724095,63.458111,38.534363
...,...,...,...,...,...,...,...,...,...,...,...
157,LL-T111 CR,0.40,32.0,1.25,4032,4032,168,24.000000,75.000000,1.663696,1.247772
158,LL-D212,0.24,14.0,1.71,2448,2448,324,7.555556,53.968254,3.208556,1.731602
159,LL-N201B,1.66,40.0,4.15,16800,16800,672,25.000000,62.500000,6.654783,4.159239
160,LL-D008,0.19,30.0,0.63,1920,1920,192,10.000000,33.333333,1.901367,0.633789
161,CY-N006,0.10,30.0,0.33,1020,1020,60,17.000000,56.666667,0.594177,0.336700

In [168]:
# final_merge = pd.merge(total_merge1,util, how='inner',on = 'Room Name')

In [169]:
# # final_merge = final_merge.astype({'Timetable Capacity': 'int64','Occupancy Rate':'int64','Frequency Rate':'int64','Utilisation':'int64'})
# final_merge = final_merge.astype({'Timetable Capacity': 'int64'})
# final_merge = (round(final_merge,0))
# final_merge

In [170]:
final_merge= final_merge.transpose()
final_merge

,0,1,2,3,4,5,6,7,8,9,...,152,153,154,155,156,157,158,159,160,161
Room Name,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-T021,LL-N103,LL-T104 CR,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,LL-D008,CY-N006
Average Occ,17.8,21.68,14.25,16.55,17.34,14.44,14.24,14.22,13.94,211.63,...,0.43,1.99,0.58,0.6,2.71,0.4,0.24,1.66,0.19,0.1
Timetable Capacity,70.0,46.0,30.0,34.0,45.0,90.0,20.0,24.0,20.0,320.0,...,10.0,40.0,22.0,28.0,24.0,32.0,14.0,40.0,30.0,30.0
Average Uti,25.43,47.13,47.5,48.68,38.53,16.04,71.2,59.25,69.7,66.13,...,4.3,4.98,2.64,2.14,11.29,1.25,1.71,4.15,0.63,0.33
Total Occ,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,4320,20100,5904,6048,27360,4032,2448,16800,1920,1020
Total Occ_WH,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,4320,20100,5904,6048,27360,4032,2448,16800,1920,1020
Non Zero,4254,5694,4860,6882,6408,3048,7242,6948,7038,8406,...,432,804,552,252,984,168,324,672,192,60
Avg Occ Booked,42.249647,38.455216,29.609877,24.283348,27.325843,47.850394,19.85087,20.659758,20.0,254.229836,...,10.0,25.0,10.695652,24.0,27.804878,24.0,7.555556,25.0,10.0,17.0
Occupancy Rate,60.356639,83.598296,98.699588,71.421611,60.724095,53.167104,99.25435,86.082326,100.0,79.446824,...,100.0,62.5,48.616601,85.714286,115.853659,75.0,53.968254,62.5,33.333333,56.666667
Frequency Rate,42.127154,56.387403,48.128342,68.152109,63.458111,30.184195,71.717172,68.805704,69.69697,83.244207,...,NaN,7.961973,5.466429,NaN,NaN,1.663696,3.208556,6.654783,1.901367,0.594177
Utilisation,25.426534,47.138908,47.502476,48.675335,38.534363,16.048062,71.182412,59.22955,69.69697,66.134878,...,NaN,4.976233,2.657592,NaN,NaN,1.247772,1.731602,4.159239,0.633789,0.3367

In [171]:
final_merge.columns= final_merge.iloc[0]
final_merge

Room Name,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-T021,LL-N103,LL-T104 CR,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,LL-D008,CY-N006
Room Name,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-T021,LL-N103,LL-T104 CR,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,LL-D008,CY-N006
Average Occ,17.8,21.68,14.25,16.55,17.34,14.44,14.24,14.22,13.94,211.63,...,0.43,1.99,0.58,0.6,2.71,0.4,0.24,1.66,0.19,0.1
Timetable Capacity,70.0,46.0,30.0,34.0,45.0,90.0,20.0,24.0,20.0,320.0,...,10.0,40.0,22.0,28.0,24.0,32.0,14.0,40.0,30.0,30.0
Average Uti,25.43,47.13,47.5,48.68,38.53,16.04,71.2,59.25,69.7,66.13,...,4.3,4.98,2.64,2.14,11.29,1.25,1.71,4.15,0.63,0.33
Total Occ,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,4320,20100,5904,6048,27360,4032,2448,16800,1920,1020
Total Occ_WH,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,4320,20100,5904,6048,27360,4032,2448,16800,1920,1020
Non Zero,4254,5694,4860,6882,6408,3048,7242,6948,7038,8406,...,432,804,552,252,984,168,324,672,192,60
Avg Occ Booked,42.249647,38.455216,29.609877,24.283348,27.325843,47.850394,19.85087,20.659758,20.0,254.229836,...,10.0,25.0,10.695652,24.0,27.804878,24.0,7.555556,25.0,10.0,17.0
Occupancy Rate,60.356639,83.598296,98.699588,71.421611,60.724095,53.167104,99.25435,86.082326,100.0,79.446824,...,100.0,62.5,48.616601,85.714286,115.853659,75.0,53.968254,62.5,33.333333,56.666667
Frequency Rate,42.127154,56.387403,48.128342,68.152109,63.458111,30.184195,71.717172,68.805704,69.69697,83.244207,...,NaN,7.961973,5.466429,NaN,NaN,1.663696,3.208556,6.654783,1.901367,0.594177
Utilisation,25.426534,47.138908,47.502476,48.675335,38.534363,16.048062,71.182412,59.22955,69.69697,66.134878,...,NaN,4.976233,2.657592,NaN,NaN,1.247772,1.731602,4.159239,0.633789,0.3367

In [172]:
final_merge = final_merge.drop(index='Room Name')
final_merge

Room Name,LL-B303E,CY-C109,CY-Q012,LL-T008,LL-C002,LL-B203C,LL-A010,LL-C020,LL-A011,LL-A031,...,LL-T021,LL-N103,LL-T104 CR,LL-T103 CR,LL-T201,LL-T111 CR,LL-D212,LL-N201B,LL-D008,CY-N006
Average Occ,17.8,21.68,14.25,16.55,17.34,14.44,14.24,14.22,13.94,211.63,...,0.43,1.99,0.58,0.6,2.71,0.4,0.24,1.66,0.19,0.1
Timetable Capacity,70.0,46.0,30.0,34.0,45.0,90.0,20.0,24.0,20.0,320.0,...,10.0,40.0,22.0,28.0,24.0,32.0,14.0,40.0,30.0,30.0
Average Uti,25.43,47.13,47.5,48.68,38.53,16.04,71.2,59.25,69.7,66.13,...,4.3,4.98,2.64,2.14,11.29,1.25,1.71,4.15,0.63,0.33
Total Occ,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,4320,20100,5904,6048,27360,4032,2448,16800,1920,1020
Total Occ_WH,179730,218964,143904,167118,175104,145848,143760,143544,140760,2137056,...,4320,20100,5904,6048,27360,4032,2448,16800,1920,1020
Non Zero,4254,5694,4860,6882,6408,3048,7242,6948,7038,8406,...,432,804,552,252,984,168,324,672,192,60
Avg Occ Booked,42.249647,38.455216,29.609877,24.283348,27.325843,47.850394,19.85087,20.659758,20.0,254.229836,...,10.0,25.0,10.695652,24.0,27.804878,24.0,7.555556,25.0,10.0,17.0
Occupancy Rate,60.356639,83.598296,98.699588,71.421611,60.724095,53.167104,99.25435,86.082326,100.0,79.446824,...,100.0,62.5,48.616601,85.714286,115.853659,75.0,53.968254,62.5,33.333333,56.666667
Frequency Rate,42.127154,56.387403,48.128342,68.152109,63.458111,30.184195,71.717172,68.805704,69.69697,83.244207,...,NaN,7.961973,5.466429,NaN,NaN,1.663696,3.208556,6.654783,1.901367,0.594177
Utilisation,25.426534,47.138908,47.502476,48.675335,38.534363,16.048062,71.182412,59.22955,69.69697,66.134878,...,NaN,4.976233,2.657592,NaN,NaN,1.247772,1.731602,4.159239,0.633789,0.3367